@media screen and (max-width: 480px)
  div.dm_mobile
    display: block
    color: #fff
    text-transform: uppercase
    position: absolute
    font-size: 12px
    letter-spacing: 2px
    top: 4px
    margin-left: 20px
  .top-towns-container .towns .town-price
    padding-top: 10px
  body
    font-family: "GeometriaMedium", sans-serif
    font-weight: normal
    font-size: 15px
    width: 100% !important
    min-width: 100%
    position: relative
    line-height: 1.42857
    background-color: #fff
    color: #000
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -webkit-transform-origin: 0 0
    -moz-transform-origin: 0 0
    -ms-transform-origin: 0 0
    -o-transform-origin: 0 0
    transform-origin: 0 0
  .main-container
    display: block
    position: relative
    width: 100% !important
    margin: auto
    padding: 0px 10px
  .menu-container
    display: block
    position: relative
    float: none
    margin: 0 auto
    top: -2px
    text-align: center
  .main-header__menu
    position: relative
    margin-right: 0%
    display: inline-block
    margin-left: 0%
    float: none
    margin-bottom: 10px
    margin-top: 10px
    font-weight: bold
    width: 100%
    text-align: center
  .name__container
    display: block
    position: relative
    float: none
    margin: 0 auto
    text-align: center
  .main-header__logo
    float: left
    display: block
    position: relative
    margin-left: 0px
  .main-header__menu-btn
    display: block
    position: relative
    width: 28px
    height: 18px
    margin-right: 0px
  .main-header__menu li
    a
      font-size: 0.9em
      letter-spacing: 0px
    display: inline-block
    margin-right: 25px
    position: relative
    &::after
      content: " "
      right: -15px
  .main-header__descr a
    float: none
    display: block
    font-size: 1.2em
    color: #000
    margin: 0 auto !important
    letter-spacing: 1px
    text-align: center
  .login-alert-btn, .login-alert-btn-deactivated
    font-size: 16px
  .scroll-descr
    position: absolute
    display: block
    bottom: -99px
    left: 0px
  .main-header
    padding: 24px 0 40px
  .first-section-content__container
    display: block
    float: none
    width: 100%
    margin-bottom: 20px
  .first-section__descr p
    font-family: "Geometria", sans-serif
    font-size: 20px
    line-height: 1.25
    text-align: center
  .first-section__small-descr p
    font-size: 16px
    font-family: "Geometria", sans-serif
    text-align: center
  .main-header__top-line
    display: block
    position: relative
    margin-bottom: 30px
  .main-header .typed-h1
    position: relative
    left: 0px
    right: 0px
    width: 100%
    text-align: center
    color: #000
    font-size: 0.9em
    font-weight: normal
    font-family: "Activist", sans-serif
    letter-spacing: 2.6px
    margin-bottom: 20px
    height: auto
  .first-section-content__container:last-child img
    left: 0px
    right: 0px
    top: -15px
  .main-header .typed-h1
    .first
      display: inline-block
      margin-left: 0px
      margin-right: 0px
      right: 0px
      left: 0px
      position: relative
      letter-spacing: 2.6px
      font-size: 0.9em
      top: 0
      color: #fff
      line-height: 1.2
      padding: 2px 8px
      background-color: #000
      border-radius: 3px
    b
      margin: 11px 0 0 0px
      display: none
  .scroll-descr img, .mCSB_scrollTools .mCSB_draggerContainer, .main-header__descr
    display: none
  .main-header__descr2
    position: relative
    display: block
    width: 100%
    margin-bottom: 21px
    a
      float: none
      display: block
      font-size: 1.2em
      color: #000
      margin: 0 auto !important
      letter-spacing: 1px
      text-align: center
  .main-header__slider-container
    position: relative
    margin-bottom: 15px
  .second-section__table-wrapper table
    border-spacing: 0
    border: none
    margin: 54px auto 66px
    width: 100%
    td
      height: 71px
      width: 33.3% !important
      text-align: right
      vertical-align: middle
      letter-spacing: -0.7px
      line-height: 1.2
      font-size: 0.8em
      padding: 0 5px 0 5px
      &:first-child
        padding: 0 5px 0 5px
    th
      text-transform: none
      width: 33.3%
      &:first-child
        width: 33.3%
  .tab-content__features
    .tab-first__img-wrapper img
      display: none
      width: 100%
      height: auto
    .features-img__dots-descr p
      &:first-child
        display: none
      &:nth-child(2), &:nth-child(3)
        display: none
        margin-top: 20px
      &:last-child
        display: none
      font-family: "Geometria", sans-serif
      font-size: 0.9em
      line-height: 1.3
    .features-img__descr
      display: none
    .features__middle-text
      margin: 84px auto 45px
    > ol
      counter-reset: list 0
      list-style-type: decimal
      margin: 3px 0 0
      -webkit-columns: 1
      -moz-columns: 1
      columns: 1
      li
        color: #000
        display: block
        font-family: "Geometria", sans-serif
        font-size: 1.2em
        margin: 10px 10px
        letter-spacing: 0px
        width: 100%
        position: relative
  .first-section-content__container:nth-child(2) img
    left: 0px
    right: 0px
  .four-section__content_wrapper ul li
    list-style-type: none
    width: 100%
    font-family: "Geometria", sans-serif
    font-size: 1.2em
    text-align: left
    line-height: 1.345
    letter-spacing: 0
    display: block
    margin-bottom: 30px
  .popular-ways__wrapper
    margin: 46px auto 0
    position: relative
    max-width: 100%
    width: 100%
  .from-your-city, .from-moscow
    width: 37%
    display: block
    float: left
    text-align: left
    margin-left: 0px
    padding-left: 5px
  .main-header__enter a
    top: -9px
  .from-town__list
    float: left
    width: auto
  .to-holder__town-choose .to-town__list
    width: auto
  .country-choose__form li > label span, .to-country-choose__form li > label span
    font-size: 14px
  .main-header__enter-other
    margin-right: 5%
  .top-towns
    display: block
    position: relative
    float: left
    width: 22%
    margin-left: 0px
    padding-left: 5px
  .popular-ways__wrapper li a
    border-bottom: 1px solid #000
    color: #000
    font-weight: normal
    letter-spacing: 0px
    text-decoration: none
    font-size: 0.8em
    line-height: 2
    margin-bottom: 2px
  .popular-ways__header
    min-height: 40px
  .second-section__table-wrapper table th img
    width: 100%
    height: auto
    padding: 0px 5px
  .tab-content__features .tab-first__img-wrapper
    margin: 0 auto
  .tabs-container
    border: 1px dotted #000
    border-radius: 0px
    max-width: 100%
    width: 100%
    margin: auto
    padding: 63px 5% 37px
    position: relative
    top: 0
  .tabs
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    margin: 52px 0 0px
    text-align: center
    width: 100%
    li
      background-color: #000
      border-left: 1px dotted #000
      border-top: 1px dotted #000
      border-right: 1px dotted #000
      display: inline-block
      margin: 0 0px 0 0px
      vertical-align: top
      border-radius: 0px 0px 0 0
      position: relative
      &:last-child
        margin-left: 0px
        /* width: 381px;
  .tabs-container .tab-content > h3 img
    top: 0px
  .about-us__wrapper ul
    flex-direction: column
  .slick-list
    height: auto
  .reviews-slider__wrapper
    .slick-list
      width: 100%
      height: 100%
      right: 0px
      left: 0px
    .reviews-descr
      padding: 0 10px 0px 10px
      height: -webkit-calc(100% - 100px)
      height: calc(100% - 100px)
    min-height: 481px
    max-width: 790px
    width: 100%
    margin: 0px auto 0
    background-image: url(../images/slider-bg.png)
    background-position: top left
    background-size: 100% 100%
    background-repeat: no-repeat
  .about-us__wrapper ul li
    margin: auto
    margin-bottom: 10px
    &:last-child
      margin: auto
  .rs-prev
    left: 10px
  .rs-next
    right: 18px
  .rs-prev, .rs-next
    top: 54%
  .reviews-slider__wrapper
    .reviews-descr p
      margin: 0px 35px 0px 30px
      font-size: 1em
      line-height: 1.1
    .reviews-author
      position: absolute
      display: block
      margin: 0 auto
      left: 5%
      p
        font-family: "Geometria", sans-serif
        font-size: 1.1em
        width: 100%
        text-align: left
  #tab-second .tab-content__features .tab-first__img-wrapper img
    display: none
    width: 100%
    height: auto
  .tabs li
    a
      font-size: 1.3em
    &:last-child a
      padding: 0px 0px
  .country-choose__form > ul
    float: none
    height: auto
    margin: 0 auto
  .from-holder__country-choose, .to-holder__country-choose
    position: relative
    display: block
    padding: 10px 0px 10px 0px
    width: auto
  .from-holder
    background-color: #fffee6
    border: 1px solid #b3a900
    display: none
    height: 100%
    left: 0
    position: absolute
    top: 76px
    width: auto
    z-index: 1000
    min-height: 801px
  .country-choose__form li > label
    left: 0px
    margin-left: 0px
  .from-holder__town-choose
    background-color: #fff
    border: 1px solid #b3a900
    border-radius: 0 3px 3px 0
    display: none
    height: 100%
    min-height: 383px
    padding: 10px 0px 10px 0px
    position: absolute
    right: 0
    top: -1px
    width: auto
    -webkit-transform: translate(100%, 0)
    -ms-transform: translate(100%, 0)
    transform: translate(100%, 0)
    width: auto
  .from-town__list:last-child
    padding-left: 0px
  .country-choose__header, .town-choose__header
    letter-spacing: 0px
    font-size: 0.7em
  .to-holder
    display: none
    position: absolute
    top: 76px
    left: -0px
    width: 50%
    min-height: 826px
    height: 100%
    background-color: #fffee6
    border: 1px solid #b3a900
    z-index: 1000
  .to-country-choose__form > ul
    float: none
    height: auto
    /* margin-right: 30px;
  .first-section-content__container:first-child img
    left: 0px
    right: 0px
    top: -5px
  .to-holder__town-choose
    background-color: #fff
    border: 1px solid #b3a900
    border-radius: 0 3px 3px 0
    display: none
    height: 100%
    min-height: 383px
    padding: 10px 0px 10px 0px
    position: absolute
    right: 0
    top: -1px
    width: auto
    width: 100%
    -webkit-transform: translate(100%, 0)
    -ms-transform: translate(100%, 0)
    transform: translate(100%, 0)
  .any-town__wrapper
    p
      font-family: "Geometria", sans-serif
      font-size: 1em
      letter-spacing: 0
      line-height: 1.6
      margin-bottom: 23px
      width: 100%
      padding: 0px 10px
    a
      text-decoration: none
      font-weight: normal
      font-size: 1em
      background-color: #fff100
      margin: 0 auto
      padding: 0px 10px 0px 10px
      color: #000
      position: relative
    padding: 0px 5px
    margin-top: 36px
  .country-choose__form li > label img
    float: left
    margin-right: 10px
    width: 14px
    height: 11px
    display: none
  .search-form
    flex-direction: column
  .from-town > label, .to-town > label
    font-weight: normal
    font-size: 1.2em
    position: relative
    cursor: pointer
    display: block
  .from-town input, .to-town input
    position: relative
    width: 100%
    padding: 1px 35px 0 9px
    font-size: 18px
    margin-top: 5px
    background-position: 134px center
    background-repeat: no-repeat
    -webkit-background-size: 14px 11px
    background-size: 14px 11px
  .from-town, .to-town
    position: relative
    display: block
    width: 100%
    margin: 0 auto
    margin-top: 21px
  .from-town span, .to-town span
    display: none
  .to-date, .from-date
    position: relative
    display: block
    width: 100%
    margin: 0 auto
  .to-date input, .from-date input
    display: block
    position: relative
    margin-top: 21px
    top: 0px
    padding: 0 35px 0 10px
    letter-spacing: 0px
    font-size: 18px
    font-family: "GeometriaMedium", sans-serif
    font-weight: bold
  .passengers
    label
      font-weight: normal
      font-size: 1.2em
      position: relative
      cursor: pointer
      display: none
    margin-top: 21px
  .search-form__btn
    display: block
    position: relative
    height: 35px
    width: 100%
    border-radius: 3px
    font-family: "GeometriaMedium", sans-serif
    text-transform: uppercase
    color: #fff
    background-color: #ab1798
    box-shadow: 3px 3px 0 1px black
    margin-top: 21px
    margin-left: -1px
    font-size: 1.2em
    font-weight: normal
    letter-spacing: 1.7px
    -webkit-transition: background 0.4s ease
    transition: background 0.4s ease
  .main-header__search-form
    margin-bottom: 40px
    padding: 25px 5px 37px
    border: 0px solid #000
  .how-it__wrapper a
    width: 100%
    font-size: 1.2em
  .tabs-container .tab-content > h3
    font-size: 1em
  .main-footer__who-made
    float: none
    margin: 0 auto
    width: 100%
    text-align: center
    .footer-logo__wrapper
      img
        margin: 0 auto
      left: 0px
      right: 0px
  .footer__menu_site-links, .footer__support
    display: block
    position: relative
    float: none
    margin: 0 auto
    width: 100%
    text-align: center
    margin-top: 20px
  .mail-us
    display: block
    position: relative
    float: none
    width: 100%
    text-align: center
    margin-top: 20px
  .button-to-top
    display: block
    position: fixed
    z-index: 19999
    width: 36px
    height: 36px
    bottom: 120px
    right: 10px
    text-decoration: none
    background-image: url(../images/button-to-top-img.png)
    background-position: top center
    background-size: 100% 100%
    background-repeat: no-repeat
  .to-country-choose__form li > label img
    float: left
    margin-right: 10px
    width: 14px
    height: 11px
    display: none
  .mail-us > form input
    width: 100%
  .footer__menu_site-links li:first-child
    font-size: 1.3em
  .main-footer__who-made > p
    font-size: 1.1em
  .footer__menu_site-links li a
    font-size: 1.1em
    line-height: 2
  .footer__support li
    &:first-child
      font-size: 1.3em
    a
      font-size: 1em
  .mail-us > p
    font-size: 1.3em
    padding-top: 20px
  .to-holder
    &::before
      content: " "
      display: block
      clear: both
      position: absolute
      top: -13px
      left: 81px
      width: 25px
      height: 13px
      background-image: url(../images/shevron-top.png)
      background-position: top center
      -webkit-background-size: 100% 100%
      background-size: 100% 100%
      background-repeat: no-repeat
    &::after
      content: " "
      top: 190px
  .from-holder::after
    content: " "
    top: 190px
  .main-header__logo-big
    float: left
    display: block
    position: relative
    margin-left: 0px
  .header-middle__text
    display: block
    position: absolute
    top: 60%
    text-align: center
    margin: 0 auto
    width: 100%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    margin-left: 0px
    margin-right: 0px
  .log-reg-container
    height: 100vh
    position: absolute
    background-color: #fff
    display: flex
    flex-direction: column
    width: 100%
    top: 50%
    margin: 0 auto !important
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    margin-top: -20px
    z-index: -15000
    opacity: 0
    padding-bottom: 20px
    border-radius: 3px
  .lor-reg-soc-container
    margin-top: auto
  .log-container, .reg-container
    display: block
    position: relative
    width: 100%
    float: none
    //padding: 24px 34px 34px 25px
    min-height: 277px
  .renew-subscription a
    width: 100%
    font-size: 16px
  .main-header__logo-big img
    display: block
    max-width: 150px
    height: auto
  .top-towns-container .towns
    display: block
    position: relative
    flex-basis: 100%
    height: 240px
    float: none
    margin-bottom: 24px
    margin: 0 auto
    margin-top: 10px
    width: 100%
    &:nth-child(3n)
      margin: 0 auto
      margin-top: 10px
  .tickets-more-results-btn::before
    content: " "
    display: none
  .top-towns-container .towns
    .town-price, > img
      width: 100%
  .not-login-container
    display: block
    position: absolute
    width: 100%
    height: auto
    background-color: #efefef
    border: 6px solid #fff
    border-radius: 6px
    opacity: 0
    top: 50%
    margin: 0 auto
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    padding: 60px 165px 50px
    -webkit-transition: all 0.4s ease
    transition: all 0.4s ease
    padding: 5px 5px
  .main-header__enter-other a
    top: 0px
  .top-towns-container
    display: flex
    position: relative
    flex-basis: 100%
    flex-direction: column
  .why-pay__container-wrapper
    display: block
    position: relative
    width: 100%
    border-radius: 6px
    border: 2px solid #000
    float: none
    min-height: 414px
    background-color: #fff
    margin-bottom: 47px
    z-index: 9
    height: 100% !important
    &::after
      content: " "
      display: block
      clear: both
      position: absolute
      top: 20px
      bottom: -20px
      right: 0px
      left: 0px
      border-radius: 6px
      background-image: url(../images/dots-bg.png)
      background-position: top right
      background-size: cover
      background-repeat: no-repeat
      z-index: 9
  .why-pay__wrapper
    display: block
    position: relative
    width: 100%
    padding-left: 0px
    padding-right: 0px
  .what-you-get__wrapper
    position: relative
    width: 100%
    padding-left: 0px
    padding-right: 0px
    display: flex
    justify-content: center
    flex-wrap: wrap
  .what-you-get__container
    margin-left: 0px
    margin-right: 00px
  .rate-plans-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    width: 100%
    padding-left: 0px
    padding-right: 0px
    padding-bottom: 75px
  .rate-plan-container
    margin: 0 auto
    margin-top: 20px
    &:last-child
      margin: 0 auto
      margin-top: 20px
  .calendar-left, .calendar-right
    display: block
    position: relative
    width: 100%
    float: none
    right: 0
    left: 0
    margin: 0 auto
  .tickets-search__result .main-header__search-form
    border: none
    margin-bottom: 0
    padding: 25px 0px 50px
  .cheap-btn
    display: block
    font-size: 0.7em
    height: 30px
    float: left
    width: 100%
    margin: 0 auto
    margin-bottom: 10px
  .quick-btn
    display: block
    font-size: 0.7em
    height: 30px
    letter-spacing: 1.7px
    position: relative
    width: 100%
    margin: 0 auto
    float: left
    margin-bottom: 10px
  .nonstop-btn
    display: block
    font-size: 0.7em
    height: 30px
    letter-spacing: 1.7px
    position: relative
    width: 100%
    margin: 0 auto
    float: none
    margin-bottom: 10px
  .filter-buy-tickets
    float: none
    position: absolute
    right: 0
    /* top: 14px;
    left: 0
    line-height: 1.3
    margin: 0 auto
    text-align: center
  .one-way__right-wrapper
    display: block
    position: relative
    width: 100%
    float: left
    left: 0px
  .one-way__right__container > a
    margin-bottom: 20px
  .calendar__descr
    top: 1
    left: 0px
  .calendar-header
    float: right
    margin-bottom: 3px
    margin-right: 0px
    margin-top: -5px
  .header-calendar-month p
    font-family: "GeometriaMedium", sans-serif
    font-size: 0.9em
    padding-top: 5px
    min-width: 90px
    text-align: center
  .calendar__descr p
    font-family: "Geometria", sans-serif
    font-size: 0.9em
    letter-spacing: -0.4px
  .ticket-container
    width: 100%
    padding: 32px 10px 30px 10px
    > table
      border-right: 0px dotted #000
      border-bottom: 1px dotted #000
  .tickets-wrapper
    margin-top: 45px
  .calendar-left .calendar-body::after
    content: " "
    display: none
  .subscribe-modal-container
    display: block
    position: absolute
    width: 100%
    min-height: 565px
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    background-color: #efefef
    border-radius: 6px
    border: 6px solid #fff
    padding: 0px 0px
  .subscribe-else-btn-first
    text-transform: uppercase
    display: block
    position: relative
    margin: auto
    font-family: "Geometria", sans-serif
    font-weight: normal
    font-size: 16px
    letter-spacing: 0px
    width: 70%
    line-height: 30px
    background-color: #fff100
    border-radius: 3px
    box-shadow: 4px 4px 0 0 black
    text-align: center
    color: #000
    text-decoration: none
    margin-bottom: 20px
    -webkit-transition: background-color 0.4s ease
    transition: background-color 0.4s ease
  .subscribe-modal-container >
    h2
      text-transform: uppercase
      font-family: "Activist", sans-serif
      font-weight: 400
      font-size: 26px
      letter-spacing: 0px
      width: 100%
      text-align: center
      margin-bottom: 5px
    p
      font-family: "Geometria", sans-serif
      font-weight: normal
      font-size: 16px
      letter-spacing: -0.6px
      text-align: center
      width: 100%
      margin-bottom: 27px
  .filter-modal-container
    display: block
    position: absolute
    top: 30%
    left: 0%
    width: 100%
    transform: none
  .filter-buy-tickets-sub-ways-tabs li
    list-style-type: none
    display: inline-block
    position: relative
    width: 40%
    background-color: #fff
    border-radius: 3px 3px 0 0
    margin-right: 5px
    border-left: 1px solid #000
    border-top: 1px solid #000
    border-right: 1px solid #000
    bottom: 0
  .town-main-table-wrapper, .town-main-table-wrapper-one-way
    display: block
    position: relative
    z-index: 10
    width: 100%
    padding: 0 0px 0 0px
    margin-top: 89px
    margin-bottom: 38px
  .town-main__to-from_other-date
    font-size: 10px
  .town-main__header-container .town-main__header_to
    font-size: 38px
  .town-main__to-from_date
    font-size: 16px
    width: auto
  .town-main-table-wrapper .table-left tr td, .town-main-table-wrapper-one-way .table-left tr td
    padding-left: 5px
  .town-main__to-from_price
    font-size: 36px
  .town-main-table-wrapper .table-left, .town-main-table-wrapper-one-way .table-left
    padding-left: 3px
    width: 100%
    border-radius: 3px 0 0 3px
  .town-main-table-wrapper .table-right, .town-main-table-wrapper-one-way .table-right
    padding-right: 0px
    width: 100%
    border-radius: 0 3px 3px 0
  .town-main-table-wrapper .table-right tr td:first-child, .town-main-table-wrapper-one-way .table-right tr td:first-child
    padding-left: 3px
    padding-right: 3px
  .town-main-table-wrapper .table-right tr td:last-child, .town-main-table-wrapper-one-way .table-right tr td:last-child
    padding-left: 5px
    padding-right: 3px
  .town-main__to-from_other-date_price
    right: 0px
    font-size: 10px
  .filter-buy-tickets-sub-ways-tabs li a
    font-size: 9px
  .way-tab-header li
    &:first-child, &:nth-child(2), &:nth-child(3)
      width: auto
  .second-section__table-wrapper table
    th:nth-child(2), td:nth-child(2)
      display: none
  .filter-buy-tickets li
    display: inline-block
    list-style-type: none
    position: relative
    /* margin-right: 20px;
    margin-right: 10px
    width: 100%
  .filter-buy-tickets-more-sub
    > ul
      &:last-child
        > ul
          + ul li label span
            display: block
            float: left
            width: 185px
            padding-right: 7px
            font-family: "Geometria", sans-serif
            font-weight: normal
            font-size: 12px
            text-align: right
          li
            label span
              display: block
              float: left
              width: 185px
              padding-right: 7px
              font-family: "Geometria", sans-serif
              font-weight: normal
              font-size: 12px
              text-align: right
            > span
              font-family: "Geometria", sans-serif
              font-weight: normal
              font-size: 12px
              position: relative
              margin-left: 10px
              top: -7px
        width: 100%
        padding: 0px 0px
        margin: 0 auto
        > ul
          li input
            width: 50px
            height: 26px
            border: 1px solid #000
            border-radius: 3px
            text-align: center
            position: relative
            top: -3px
            cursor: text
          width: 100%
          float: none
          text-align: center
          + ul li > span
            top: 12px
            right: auto
            font-family: "Geometria", sans-serif
            font-weight: normal
            font-size: 12px
            position: relative
            margin-left: 10px
            top: -7px
        > ul li > span
          top: 12px
          right: auto
          font-family: "Geometria", sans-serif
          font-weight: normal
          font-size: 12px
          position: relative
          margin-left: 10px
          top: -7px
          width: 50px
      position: relative
      width: 185px
      display: block
      float: none
      margin: 0 auto
      margin-bottom: 10px
      > li label
        padding-left: 0px
    position: relative
    bottom: 37px
    width: 100%
    background-color: #fff
    border: 1px solid #000
    border-radius: 2px
    padding: 21px 5px 20px 5px
    z-index: 25
    right: auto
    min-height: 500px
    height: auto
    margin: 0 auto
  .one-way__right-wrapper .one-way__right-wrapper_header
    left: 0px
    top: 5px
  .why-pay__container > img
    width: auto
    height: 94px
  tickets-more-info-btn-buy
    display: block
    position: relative
    width: 100%
    height: 35px
    font-family: "GeometriaMedium", sans-serif
    font-size: 0.68em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 1.8px
    background-color: #fff100
    box-shadow: 3px 3px 0 0 black
    border-radius: 3px
    -webkit-transition: all 0.4s ease
    transition: all 0.4s ease
  .ui-datepicker
    margin-top: 20px
    width: 100%
    height: auto
  #ui-datepicker-div
    left: auto !important
    top: 400px !important
  .ui-datepicker::before
    content: " "
    display: none
  .ticket-container__one-way .socials__one-way
    display: none
  .ticket-container
    .tickets-more-info-descr
      display: none
    > table tr
      td
        &:first-child, &:nth-child(2), &:nth-child(3)
          width: 50%
          flex-basis: 50%
          padding-bottom: 10px
          padding-top: 10px
        width: 50%
        flex-basis: 50%
        padding-bottom: 10px
        padding-top: 10px
      position: relative
      display: flex
      margin-bottom: 35px
      justify-content: space-between
      flex-wrap: wrap
      flex-basis: 100%
      align-items: center
    .tickets-more-info
      float: none
      margin: 0 auto
      position: relative
      flex-basis: 100%
      width: 100%
      display: flex
      justify-content: space-between
      padding-top: 20px
    .tickets-more-info-price, .tickets-more-info-btn-big
      width: 50%
      flex-basis: 50%
    > table tr::after
      content: " "
      display: block
      clear: both
      position: absolute
      bottom: -18px
      left: 0
      right: 0
      height: 1px
      border-bottom: 1px dotted #000
      margin-top: 17.5px
    .tickets-to-price, .tickets-from-price, .tickets-to-price__descr, .tickets-from-price__descr
      text-align: left
  .tickets-from
    padding-bottom: 17px
  .transplant-more
    display: none
  .tickets-full-info-to-container table tr
    &:last-child td
      padding-bottom: 25px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 100%
    padding-left: 0px
    margin-top: 10px
  /*Развернутый список
  .tickets-more-results-btn
    font-size: 18px
  .tickets-full-info-to-container table tr
    td
      &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4)
        width: 50%
        flex-basis: 50%
        padding-bottom: 10px
        padding-top: 10px
      width: 50%
      flex-basis: 50%
      padding-bottom: 10px
      padding-top: 10px
      margin-bottom: 10px
    &::after
      content: " "
      display: block
      clear: both
      position: absolute
      bottom: 1px
      left: 0px
      right: 0
      height: 1px
      border-bottom: 1px dotted #000
  .tickets-full-info-from-container table tr::after
    content: " "
    display: block
    clear: both
    position: absolute
    bottom: 1px
    left: 0px
    right: 0
    height: 1px
    border-bottom: 1px dotted #000
  img.refresh-price
    display: none
  .tickets-to-price-more
    text-align: left
    padding-right: 0px
  .tickets-from-price__descr-more
    text-align: left
  .between-descr
    top: 0px
  .tickets-header-more
    padding-top: 20px
  /*Развернутый список2
  .tickets-full-info-from-container table tr
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-basis: 100%
    padding-left: 0px
    margin-top: 10px
    td
      &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4)
        width: 50%
        flex-basis: 50%
        padding-bottom: 10px
        padding-top: 10px
      &:last-child
        width: 50%
        flex-basis: 50%
        padding-bottom: 10px
        padding-top: 10px
        margin-bottom: 10px
  .transplant-more__one-way, .ticket-container .transplant
    display: none
  .tickets-full-info-wrapper
    display: none
    position: relative
    padding-top: 25px
    padding-right: 0px
    clear: both
  .tickets-more-info-soc, .ticket-container .tickets-more-info-soc-img
    display: none
  .tickets-full-info-to-container table tr td:first-child::before, .tickets-full-info-from-container table tr td:first-child::before
    content: " "
    display: none
    clear: both
    position: absolute
    width: 1px
    top: 9px
    left: -26px
    height: 100%
    background-color: #000
  .tickets-full-info-to-container table tr
    &:nth-child(2)::before, &:last-child::before
      content: " "
      display: none
      position: absolute
      top: 6px
      left: -1px
      width: 9px
      height: 9px
      border-radius: 50%
      background-color: #fff100
      border: 2px solid #000
      z-index: 10
  .main-header__town::after
    content: " "
    display: none
  .top-towns-container .towns .to-from-table td
    width: 50%
    position: relative
    padding: 10px
  .ticket-container__one-way
    > table tr
      td
        &:first-child, &:nth-child(2), &:nth-child(3)
          flex-basis: 50%
          padding-bottom: 10px
          padding-top: 10px
        flex-basis: 50%
        padding-bottom: 10px
        padding-top: 10px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      flex-basis: 100%
    .tickets-more-info__one-way
      float: none
      margin: 0 auto
      position: relative
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      flex-basis: 100%
    .tickets-more-info-price__one-way
      width: 50%
      flex-basis: 50%
    .tickets-more-info-btn-big__one-way
      width: 50%
      flex-basis: 50%
      padding-bottom: 10px
      padding-top: 10px
    > table
      float: none
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      flex-basis: 100%
    .socials__one-way
      display: none
    width: 100%
    background-color: #fff
    clear: both
    padding: 32px 10px 30px 10px
    border-radius: 10px
    box-shadow: 3px 3px 0 0 black
    margin-bottom: 20px
    position: relative
    overflow: hidden
  .tickets-more-info-btn-buy
    width: 100%
  .tickets-full-info-from-container table tr
    &:nth-child(2)::before, &:last-child::before
      content: " "
      display: none
  .one-way__right__container
    display: block
    width: 100%
    height: auto
    margin-left: 0px
  .one-way__right-wrapper_double
    display: none
  .user-property__filter > ul:last-child li > ul:first-child
    margin-left: 0px
  .linkbl a
    display: inline-block
    cursor: pointer
    padding-top: 5px
  .top-towns-container .towns
    .to-from-table td span
      text-transform: uppercase
      font-family: "Activist", sans-serif
      font-weight: 400
      font-size: 16px
      width: 100%
    .town-price > p
      font-size: 27px
  .calendar-body table
    width: 100%
    border-spacing: 0px
  .table-transfer-data
    .user-name-active td:last-child span, .user-password-active td:last-child span
      max-width: 210px
  .user-property__top-line, .user-property__middle-line
    padding-left: 10px
  .user-property__confirm-password
    padding: 10px
  .user-property__middle-line::after
    content: " "
    display: block
    clear: both
    position: absolute
    bottom: 0
    left: 0px
    right: 0px
    height: 1px
    border-bottom: 1px dotted #000
  .user-property__top-line
    &::after
      content: " "
      display: block
      clear: both
      position: absolute
      bottom: 0
      left: 0px
      right: 0px
      border-bottom: 1px dotted #000
    .from-holder
      left: 0px
    > label
      margin-right: 0px
  .user-property__filter > ul:first-child
    width: 100%
  .country-choose__form > ul > li > label
    width: auto
  .user-property__confirm-btn
    margin-left: 10px
  .user-property__confirm-password::after
    content: " "
    display: block
    clear: both
    position: absolute
    bottom: 0
    left: 0px
    right: 0px
    height: 1px
    border-bottom: 1px dotted #000
  .filter-buy-tickets-more-sub-body table
    width: 100%
    vertical-align: top
    padding-right: 0px
    tr td
      &:first-child, &:nth-child(2), &:nth-child(3)
        width: auto
  .way-tab-header
    position: relative
    width: 100%
    padding: 0 0px 0 0px
    margin-bottom: 10px
  .filter-buy-tickets-more-sub-body
    padding: 8px 0 10px 0px