@media only screen and (min-width: 768px) and (max-height: 560px)
  .logo-info-ins
    font-size: 14px
  .txt-b >
    strong
      font-size: 12px
    span
      font-size: 14px
  .txt-b-wrp
    height: 50%
  .txt-b-ins
    padding: 25px 0 0
  .txt-b
    padding: 1.7% 0

@media only screen and (max-width: 920px)
  .main
    max-width: 768px
  .txt-b > span
    font-size: 32px

@media only screen and (max-width: 767px)
  .main
    max-width: 560px
  .txt-b > span
    font-size: 24px

@media only screen and (max-width: 559px)
  .main
    max-width: 480px
  .txt-b > span
    font-size: 18px

@media only screen and (max-width: 479px)
  .logo-info-ins
    padding: 2.5% 10px 0
    font-size: 14px
  .txt-b >
    strong
      font-size: 12px
    span
      font-size: 14px