.mobile-slider
  display: none
  &-bottombar
    display: none
    
.mobile-menu
  display: none

@media (max-width: 1023px)
  .search-form
    flex-direction: row
    justify-content: space-between
    &__btn
      margin-left: auto
      margin-right: auto
      height: 45px
  .from-town, 
  .to-town
    width: 49%
    margin-left: 0
    margin-right: 0
    margin-bottom: 10px
    span
      display: block
    input
      margin-top: 0
  .to-date, 
  .from-date,
  .passengers
    width: 32%
    margin-left: 0
    margin-right: 0
    span,
    label
      display: block
      margin-bottom: 5px
    input,
    .passengers-number
      margin-top: 0
      
  .main-header__slider-container
    margin-bottom: 110px
      
  .how-it__wrapper a
    width: 240px
    font-size: 0.8em
    
@media (max-width: 767px)
  .main-wrapper-login
    display: none
  .header-middle__text
    display: none
  .main-header
    padding-top: 0
    padding-bottom: 20px
    &:after
      display: none
    &__small-line
      padding: 10px 0
    &__slider-container
      display: none
      margin-bottom: 25px
    &__slider-wrapper
      #mCSB_1_scrollbar_horizontal
        display: none !important
    &__enter-other a
      top: -9px
        
    // MOBILE SLIDER    
    .mobile-slider
      display: block
      &__item
        background-color: #fff
        padding: 10px 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
      &__descr
        margin-right: auto
      &__city
        margin-top: 0
        font-size: 18px
        text-align: left
        text-transform: uppercase
      &__direction
        font-size: 9px
        text-transform: uppercase
        letter-spacing: 0.2em
        font-weight: 400
      &__price
        font-size: 18px
        line-height: 22px
        font-weight: 600
        color: #ab1798
        text-decoration: underline
        margin-left: 25px
      &__flag
        width: 25px
        height: 17px
        img
          display: block
          height: auto
          width: 100%
      &-bottombar
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 10px 20px
        background-color: #ebebeb
        margin-bottom: 25px
        &__link
          text-align: left
          font-size: 8px
          text-transform: uppercase
          color: #ab1798
          margin-right: auto
        &__swipe
          margin-left: auto
          text-align: right
          font-size: 8px
          text-transform: uppercase
          padding-left: 15px
          position: relative
    &__menu
      display: none
    &__menu-btn
      top: 7px
    &__logo
      top: 3px
    &__enter
      top: 5px
      display: none !important
    &__user
      display: block
      float: right
      position: relative
      margin-right: 17px
      top: 3px
      width: 25px
      height: 25px
      img
        display: block
        height: 100%
        width: 100%
    &__top-line
      background-color: #fff
      padding: 10px 20px
      width: calc(100% + 30px)
      margin-left: -15px
    .typed-h1
      font-size: 21px
      margin-bottom: 22px
      b
        font-size: 12px
        display: block
    &__search-form
      padding: 0
      margin-bottom: 18px
    &__descr2
      display: none
  .from-town, .to-town
    width: 100%
    margin-top: 0
    padding-top: 0
    margin-bottom: 5px
    input
      padding-top: 14px
      font-size: 18px
      height: 45px !important
    span
      font-size: 12px
      color: #5a5a5a
      position: absolute
      top: 3px
      margin-left: 10px
      z-index: 10
  .to-date, .from-date
    width: 49%
    margin-top: 0
    padding-top: 0
    input
      padding-top: 14px
      font-size: 18px
      height: 45px !important
    span
      font-size: 12px
      color: #5a5a5a
      position: absolute
      top: 3px
      margin-left: 10px
      z-index: 10
  .passengers
    width: 100%
    margin-top: 5px
    .passengers-number
      input
        height: 45px !important
        padding-left: 235px
        padding-right: 70px
        text-align: right
      .minus
        left: auto
        right: 120px
    label
      font-size: 12px !important
      color: #5a5a5a
      position: absolute
      top: 13px
      margin-left: 10px
      z-index: 10
  .search-form
    &__btn
      box-shadow: none
      margin-top: 10px
        
  .button-to-top
    display: none
  .how-it__wrapper
    a
      border: 0
      border-radius: 0
      padding: 0
      text-decoration: underline
      text-transform: none
      letter-spacing: 0
      height: auto
      font-size: 12px
      line-height: 14px
        
  body
    min-height: 100vh
  .user-is-login
    .mobile-menu
      &__login
        display: none
      &__subscr
        display: block
      &__name
        display: block
      &__logout
        display: block
    
  .homepage-body
    .first-section,
    .second-section,
    .third-section,
    .fours-section,
    .fifth-section,
    .sixth-section,
    .seventh-section,
    .popular-ways,
    .main-footer
      display: none
      
  // MOBILE MENU
  .mobile-menu
    display: flex
    flex-direction: column
    position: fixed
    width: 100%
    max-width: 310px
    top: 0
    right: 0
    min-height: 100vh
    z-index: 30
    background-color: #1c1c1c
    padding: 40px 35px
    transform: translateX(400px)
    visibility: hidden
    opacity: 0
    transition: all 0.3s
    &.is-active
      transform: translateX(0px)
      opacity: 1
      visibility: visible
    &__topbar
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      margin-bottom: 60px
    &__logo
      width: 130px
      height: 20px
      display: block
      margin-right: auto
      text-align: left
    &__close
      font-size: 9px
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #fff100
      margin-left: auto
    &__link
      color: #fff
      display: block
      padding: 12px 0
      font-size: 18px
      font-weight: bold
      text-decoration: none
      border-bottom: 1px solid #959595
      > span
        border-bottom: 1px dotted #fff100
        color: #fff100
      h3
        font-size: 9px
        color: #fff
        margin: 0
        text-transform: uppercase
        letter-spacing: 0.2em
        span
          display: inline
          color: #fff100
          &:before,
          &:after
            display: none !important
    &__login
      margin-bottom: 55px
      color: #fff100
      display: block
      padding: 12px 0
      font-size: 18px
      font-weight: bold
      text-decoration: none
      border-bottom: 1px solid #959595
      > span
        border-bottom: 1px dotted #fff100
        color: #fff100
    &__subscr
      margin-bottom: 15px
      display: none
    &__name
      display: none
    &__logout
      display: none
      border: 0
      margin-top: auto
      
      
  ////////////
  /// FOOTER
  ////////////
  .main-footer__wrapper-bg
    float: none
    margin: 0 auto
    width: 100%
    text-align: center
    padding-top: 30px
    padding-bottom: 40px
  .main-footer__who-made 
    float: none
    margin: 0 auto
    width: 100%
    text-align: center
    .footer-logo__wrapper img
      margin: 0 auto
      width: 120px
      height: 20px
    > p
      font-size: 12px
      line-height: 18px
      margin-bottom: 8px
  .footer
    &__menu_site-links
      float: none
      margin: 0 auto
      width: 100%
      text-align: center
      margin-top: 0
      ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
      li
        font-size: 12px
        margin: 0 10px
        &:first-child
          display: none
    &__support
      float: none
      margin: 0 auto
      width: 100%
      text-align: center
      margin-top: 13px
      ul
      li
        font-size: 12px
        margin: 0
        &:first-child
          display: none
        &:nth-child(2)
          margin-bottom: 15px
        &:last-child
          img
            right: -5px
        a
          font-size: 12px
      a
        font-size: 12px
  .mail-us
    display: none
      
      
  //////////////
  /// PRICING PLANS/ SUCCESS REG
  /////////////
  .rate-plans, .rate-plans__bottom
    padding-top: 30px
    .section-header
      margin-bottom: 25px
  .section-header
    margin-bottom: 25px
    h2
      font-size: 21px
    p
      font-size: 12px
      
  .fifth-section.onpage_subscribe
    padding: 30px 0
    &:after
      display: none
  .sixth-section
    padding: 30px 0
    &:after
      display: none !important
    .section-header
      margin-bottom: 15px
      h2
        font-size: 21px
        left: 0
        margin: 0
  .about-us
    &__wrapper
      justify-content: center
      margin-bottom: 5px
    &__descr
      p
        font-size: 12px
        line-height: 18px
    ul
      li
        margin-left: 5px
        margin-right: 5px
        margin-bottom: 10px
  .why-pay
    padding: 30px 0
    &:after
      display: none !important
    .section-header
      margin-bottom: 25px
    &__container
      padding: 30px 40px
      border: 0
      border-radius: 0
      height: auto
      &-wrapper
        border: 0
        border-radius: 0
        height: auto !important
        margin-bottom: 20px
        width: calc(100% + 30px)
        margin-left: -15px
        &:after
          display: none !important
        &:before
          display: none !important
      > img
        display: none
      > h3
        font-size: 18px
        margin-top: 0
        margin-bottom: 18px
      > h4
        font-size: 12px
        line-height: 18px
        margin-bottom: 13px
      > p
        font-size: 12px
        line-height: 18px
    &__wrapper
      > p
        top: 0
        left: 0
        font-size: 12px
  .what-you-get
    padding: 30px 0
    &:after
      display: none !important
    &__wrapper
      float: none
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: stretch
      margin-left: -5px
      margin-right: -5px
      &:after
        display: none !important
      &:before
        display: none !important
      > p
        display: none
    &__container
      float: none
      height: auto
      font-weight: normal
      width: calc(50% - 20px)
      margin-left: 5px
      margin-right: 5px
      margin-bottom: 10px
      > p
        font-size: 12px
        line-height: 18px
      
  .seventh-section
    padding: 30px 0
    &:after
      display: none !important
  .reviews-slider
    &__wrapper 
      background-image: none !important
      min-height: 1px
      height: auto
      margin: 0 auto
      width: calc(100% + 30px)
      margin-left: -15px
      .reviews-slide
        height: auto
        background-color: #fff
        padding: 30px 0
        font-size: 12px
        line-height: 18px
      .reviews-descr
        padding: 0
        margin: 0 auto
        max-width: 85%
      .reviews-author 
        bottom: -40px
        right: 15px
        p
          font-size: 9px
          line-height: 12px
          
          
  ////////////////
  /// PAYMENT PAGES
  ////////////////
  .not-transfer-section
    padding: 30px 0
    &__header
      margin-bottom: 25px
      h1
        font-size: 21px
        line-height: 24px
        letter-spacing: 0.1em
      p
        font-size: 12px
        line-height: 18px
        
  .transfer-retry 
    > p
      display: none
  .retry-pay-wrapper
    display: none
  .transfer-retry-container
    padding: 0
  .retry-pay-else-btn
    width: 100%
    font-size: 15px
    text-align: center
    height: 45px
    background-color: #ab1798
    color: #fff
    box-shadow: none
    margin-bottom: 25px
    letter-spacing: 0em
    max-width: 330px
    margin-left: auto
    margin-right: auto
    text-transform: none
  .retry-pay-callback p > a img
    display: none
    
  .transfer-data
    padding-top: 30px
    padding-bottom: 0
    &:after
      display: none
    + .transfer-search
      display: none
    &__header
      margin-bottom: 0px
      h1
        font-size: 21px
        line-height: 24px
        letter-spacing: 0.1em
      p
        font-size: 12px
        line-height: 18px
  .transfer-data-container
    padding: 0
    width: calc(100% + 30px)
    margin-left: -15px
    p
      font-size: 12px
      line-height: 18px
    .fifth-section__video-wrapper
      height: auto
      padding-left: 15px
      padding-right: 15px
      padding-top: 50px
      padding-bottom: 20px
      box-shadow: none
      background-color: #fff100
      margin-top: 0
      iframe
        height: 300px
      p
        font-size: 21px
        line-height: 24px
        text-transform: uppercase
        margin-top: 0
        text-align: center
        letter-spacing: 0.1em
        margin-bottom: 20px
        max-width: 90%
        margin-left: auto
        margin-right: auto
  .transfer-user-data
    display: none
  .change-user-data
    width: 100%
    font-size: 15px
    text-align: center
    height: 45px
    background-color: #ab1798
    color: #fff
    box-shadow: none
    margin-bottom: 25px
    letter-spacing: 0em
    max-width: 330px
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    text-transform: none
    span
      top: 5px